---
artifacts_dir: /home/ubuntu/.artifacts
artifact_requirements: "{{ artifacts_dir }}/requirements.txt"
app_dir: /usr/app
node_version: "7.4.0"
node_name: "node-v{{ node_version }}-linux-x64"
node_install: "{{ ansible_env.HOME }}/{{ node_name }}"
